# sadues

./: .gitignore  pom.xml  settings.xml
sadues-admin/: .gitignore  package-lock.json  package.json  pom.xml
sadues-admin/src/main/java/com/elroykanye/: AppShell.java  MainView.java
sadues-admin/src/test/java/: MainViewTest.java
sadues-client/: README.md  package-lock.json  package.json
sadues-client/src/app/: app.component.spec.ts  app.component.ts  app.injectables.ts  app.module.ts
sadues-client/src/app/component/auth/register/: register.component.html  register.component.ts
sadues-client/src/app/component/dashboard/account/: account.component.html  account.component.ts
sadues-client/src/app/component/dashboard/home/: home.component.html
sadues-client/src/app/component/nav/main/: main.component.ts
sadues-client/src/app/guard/: auth.guard.ts
sadues-client/src/app/interceptor/: auth.interceptor.ts  response-message.interceptor.spec.ts  response-message.interceptor.ts
sadues-client/src/app/model/: assoc.model.ts  dues-info.model.ts  dues-payment.model.ts  membership.model.spec.ts  university.model.spec.ts  user.model.ts
sadues-client/src/app/service/: academic-year.service.ts  dues-payment.service.ts  membership.service.ts  university.service.spec.ts  university.service.ts
sadues-server/: pom.xml
sadues-server/src/main/java/com/elroykanye/sadues/: SaDuesApplication.java
sadues-server/src/main/java/com/elroykanye/sadues/api/controller/: AssociationController.java  AuthEntryPoint.java  DuesInfoController.java  UserController.java
sadues-server/src/main/java/com/elroykanye/sadues/api/dto/: DuesInfoDto.java  DuesPaymentDto.java  UniversityDto.java
sadues-server/src/main/java/com/elroykanye/sadues/business/mapper/: AcademicYearMapper.java  DuesPaymentMapper.java  MembershipMapper.java  UniversityMapper.java  UserMapper.java
sadues-server/src/main/java/com/elroykanye/sadues/config/: CorsConfig.java  SecurityConfig.java
sadues-server/src/main/java/com/elroykanye/sadues/data/entity/: AcademicYear.java  Association.java  DuesPayment.java  University.java  User.java
sadues-server/src/main/java/com/elroykanye/sadues/data/enums/: Position.java  Role.java
sadues-server/src/main/java/com/elroykanye/sadues/data/repository/: AssociationRepository.java  DuesInfoRepository.java  DuesPaymentRepository.java  UniversityRepository.java  UserRepository.java
sadues-server/src/main/java/com/elroykanye/sadues/listener/: SaDuesApplicationListener.java
sadues-server/src/main/resources/: application.properties
sadues-server/src/main/resources/db/migration/: V1_16102022_1516.sql  V1_17102022_1907.sql
sadues-server/src/test/java/com/elroykanye/sadues/: SaDuesApplicationTests.java
src/main/java/com/elroykanye/sadues/: SaDuesApplication.java
src/main/java/com/elroykanye/sadues/api/controller/: AcademicYearController.java  AssociationController.java  AuthController.java  DuesPaymentController.java  ExecutiveController.java  MemberController.java  MembershipController.java  StudentController.java  UniversityController.java  UserController.java
src/main/java/com/elroykanye/sadues/api/dto/: AcademicYearDto.java  AssociationDto.java  DuesPaymentDto.java  ExecutiveDto.java  MemberDto.java  MembershipDto.java  StudentDto.java  UniversityDto.java  UserDto.java
src/main/java/com/elroykanye/sadues/api/dto/response/: ExceptionResponse.java
src/main/java/com/elroykanye/sadues/api/exception/: ControllerAdvisor.java
src/main/java/com/elroykanye/sadues/business/mapper/: AcademicYearMapper.java  AssociationMapper.java  DuesInfoMapper.java  DuesPaymentMapper.java  ExecutiveMapper.java  MemberMapper.java  MembershipMapper.java  StudentMapper.java  UniversityMapper.java  UserMapper.java
src/main/java/com/elroykanye/sadues/business/service/: AcademicYearService.kt  AssociationService.kt  ExecutiveService.kt  StudentService.kt  UniversityService.kt
src/main/java/com/elroykanye/sadues/business/service/i/: AcademicYearService.java  AcademicYearService.kt  AssociationService.java  AssociationService.kt  MemberService.java  MemberService.kt  MembershipService.java  UniversityService.kt  UserService.java  UserService.kt
src/main/java/com/elroykanye/sadues/config/: SecurityConfig.java
src/main/java/com/elroykanye/sadues/config/constants/: EntityName.java  ResponseMessage.java
src/main/java/com/elroykanye/sadues/data/entity/: AcademicYear.java  Association.java  DuesPayment.java  Executive.java  Student.java  University.java  User.java
src/main/java/com/elroykanye/sadues/data/enums/: AssociationType.java  Gender.java  PaymentStatus.java  Position.java
src/main/java/com/elroykanye/sadues/data/repository/: AcademicYearRepository.java  AssociationRepository.java  ExecutiveRepository.java  MemberRepository.java  MembershipRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/elroykanye/sadues/exception/: ControllerAdvisor.java
src/main/resources/: application.properties
src/main/resources/webapp/sadues/: README.md  angular.json  karma.conf.js  package.json
src/main/resources/webapp/sadues/src/: index.html
src/main/resources/webapp/sadues/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.injectables.ts  app.module.ts  storage.util.ts
src/main/resources/webapp/sadues/src/app/model/: academic-year.model.spec.ts  academic-year.model.ts  assoc.model.spec.ts  assoc.model.ts  dues-info.model.spec.ts  dues-info.model.ts  dues-payment.model.spec.ts  dues-payment.model.ts  membership.model.spec.ts  membership.model.ts  university.model.spec.ts  university.model.ts  user.model.spec.ts  user.model.ts
src/main/resources/webapp/sadues/src/app/service/: academic-year.service.ts  assoc.service.spec.ts  assoc.service.ts  auth.service.ts  dues-info.service.spec.ts  dues-info.service.ts  dues-payment.service.spec.ts  dues-payment.service.ts  membership.service.ts  university.service.ts  user.service.ts
src/main/resources/webapp/sadues/src/environments/: environment.prod.ts  environment.ts
(+46 files in other folders)
